#CLOUDFLARE R2 CONFIGURATION
R2_ACCESS_TOKEN=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
S3_CLIENT_ACCOUNT_ENDPOINT=""
R2_ACCOUNT_ID=""
R2_BUCKET=""
R2_AUTH_SECRET=""

#CLOUDFLARE ACCOUNT DETAILS
CATALOG_URI=''
WAREHOUSE=''